# Questionnary

./: .gitignore  pom.xml
backend/: .factorypath  pom.xml
backend/src/main/java/nk/trainings/backend/: BackendApplication.java
backend/src/main/java/nk/trainings/backend/controller/: AnswerOptionController.java  AnswerTypeController.java  QuestionController.java  QuizController.java  ReportController.java  RoleController.java  ThemeController.java  UserAnswerController.java  UserController.java
backend/src/main/java/nk/trainings/backend/entity/: QuestionEntity.java  QuizEntity.java  ReportEntity.java  ShareTypeEntity.java  UserAnswerEntity.java  UserEntity.java
backend/src/main/java/nk/trainings/backend/repository/: AnswerOptionRepository.java  AnswerTypeRepository.java  QuestionRepository.java  QuizRepository.java  ReportRepository.java  RoleRepository.java  ThemeRepository.java  UserAnswerRepository.java  UserRepository.java
backend/src/main/java/nk/trainings/backend/repository/impl/: RoleRepositoryImpl.java
backend/src/main/java/nk/trainings/backend/service/: AnswerOptionService.java  AnswerTypeService.java  DefaultService.java  QuestionService.java  QuizService.java  ReportService.java  RoleService.java  ThemeService.java  UserAnswerService.java  UserService.java
backend/src/main/java/nk/trainings/backend/service/impl/: AnswerOptionServiceImpl.java  AnswerTypeServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  ThemeServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  log4j2-spring.xml  spy.properties
fapi/: .factorypath  pom.xml
fapi/src/main/java/fapi/: FapiApplication.java
fapi/src/main/java/fapi/config/security/: WebSecurityConfig.java
fapi/src/main/java/fapi/controller/: AnswerTypeController.java  QuestionController.java  QuizController.java  ReportController.java  TestController.java  ThemeController.java  TokenController.java  UserAnswerController.java  UserController.java
fapi/src/main/java/fapi/dto/: AnswerOptionDto.java  AnswerTypeDto.java  JwtResponse.java  QuestionDto.java  QuizDto.java  ReportDto.java  RoleDto.java  SignInDto.java  ThemeDto.java  UserAnswerDto.java  UserDto.java  UserNarrowingDto.java
fapi/src/main/java/fapi/dto/converter/: AnswerOptionConverter.java  AnswerTypeConverter.java  DefaultConverter.java  QuestionConverter.java  QuizConverter.java  ReportConverter.java  RoleConverter.java  ThemeConverter.java  UserAnswerConverter.java  UserConverter.java
fapi/src/main/java/fapi/entity/: AnswerOptionEntity.java  AnswerTypeEntity.java  QuestionEntity.java  QuizEntity.java  ReportEntity.java  RoleEntity.java  ThemeEntity.java  UserAnswerEntity.java  UserEntity.java
fapi/src/main/java/fapi/filter/: CORSFilter.java
fapi/src/main/java/fapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUser.java  JwtUserFactory.java  SecurityJwtConstants.java  TokenProvider.java
fapi/src/main/java/fapi/service/: AnswerOptionService.java  AnswerTypeService.java  DefaultService.java  QuestionService.java  QuizService.java  ReportService.java  RoleService.java  ThemeService.java  UserAnswerService.java  UserService.java
fapi/src/main/java/fapi/service/impl/: AnswerOptionServiceImpl.java  AnswerTypeServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  ThemeServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
fapi/src/main/java/fapi/utils/: AuthorizationBean.java  Base64Bean.java
fapi/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  constants.ts
frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/modal/: modal.component.html  modal.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.ts
frontend/src/app/components/questions/: questions.component.html  questions.component.scss  questions.component.spec.ts  questions.component.ts
frontend/src/app/components/quiz/: quiz.component.html  quiz.component.ts
frontend/src/app/components/quiz-list/: quiz-list.component.html  quiz-list.component.ts
frontend/src/app/components/quiz-report/: quiz-report.component.html  quiz-report.component.spec.ts  quiz-report.component.ts
frontend/src/app/components/quiz-save/: quiz-save.component.html  quiz-save.component.ts
frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/components/reports-list/: reports-list.component.html  reports-list.component.spec.ts  reports-list.component.ts
frontend/src/app/interfaces/: IAnswerOption.ts  IAnswerType.ts  IQuestion.ts  IQuiz.ts  ITheme.ts  IUser.ts  IUserAnswer.ts
frontend/src/app/services/: quiz-create.service.spec.ts  quiz-create.service.ts  quiz.service.ts  token-storage.service.ts  user.service.spec.ts  user.service.ts
frontend/src/app/shared/: auth.interceptor.ts
src/main/java/nk/trainings/backend/: BackendApplication.java
src/main/java/nk/trainings/backend/controller/: AnswerOptionController.java  RoleController.java  ThemeController.java
src/main/java/nk/trainings/backend/entity/: AnswerOptionEntity.java  AnswerTypeEntity.java  QuestionEntity.java  QuizEntity.java  RoleEntity.java  ThemeEntity.java  UserEntity.java
src/main/java/nk/trainings/backend/repository/: AnswerOptionRepository.java  AnswerTypeRepository.java  QuizRepository.java  RoleRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/nk/trainings/backend/service/: AnswerOptionService.java  (+8 more)
(+4 files in other folders)
