server.port=8081
backend.server.url=http://localhost:8080/api
backend.users.url=/users/
backend.user-answers.url=/user-answers/
backend.question.url=/questions/
backend.quiz.url=/quizes/
backend.role.url=/roles/
backend.theme.url=/themes/
backend.answer-option.url=/answer-options/
backend.answer-type.url=/answer-types/
fapi.final.url=/api/fapi


