spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/questionnaire?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=32163216

server.port=8080

logging.level.com.nc.trainings.springdata=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
