# Настройка p6spy (логгер sql запросов), документация по конфигу: https://p6spy.readthedocs.io/en/latest/configandusage.html

databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss
appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=Database session#%(connectionId) (executed %(executionTime)ms) %(category): %(sqlSingleLine)
excludecategories=debug,result,commit